<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='azalea_smooth_ornamentswebfont';
$up=-75;
$ut=50;
$dw=500;
$diff='';
$originalsize=33708;
$enc='';
$file='azalea_smooth_ornamentswebfont.z';
$ctg='azalea_smooth_ornamentswebfont.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-1 -45 2297 737]','ItalicAngle'=>0,'Ascent'=>737,'Descent'=>-64,'Leading'=>0,'CapHeight'=>487,'XHeight'=>487,'StemV'=>34,'StemH'=>15,'AvgWidth'=>606,'MaxWidth'=>2309,'MissingWidth'=>500);
$cbbox=array(0=>array(9,134,606,621),32=>array(9,134,606,621),97=>array(9,134,606,621),98=>array(-1,128,524,624),99=>array(5,74,652,630),100=>array(11,280,419,462),101=>array(1,-45,432,737),102=>array(7,165,706,538),103=>array(9,180,1269,500),104=>array(11,279,2297,420),105=>array(10,221,1783,482),106=>array(10,262,959,497),107=>array(6,264,821,542),108=>array(13,90,1086,697),109=>array(14,147,632,611),110=>array(7,107,500,633),111=>array(11,101,555,622),112=>array(9,63,924,512),113=>array(5,92,616,692),114=>array(8,-1,623,736),160=>array(0,0,0,10884),8192=>array(0,0,0,10884),8193=>array(0,0,0,10884),8194=>array(0,0,0,10884),8195=>array(0,0,0,10884),8196=>array(0,0,0,10884),8197=>array(0,0,0,10884),8198=>array(0,0,0,10884),8199=>array(0,0,0,10884),8200=>array(0,0,0,10884),8201=>array(0,0,0,10884),8202=>array(0,0,0,10884),8239=>array(0,0,0,10884),8287=>array(0,0,0,10884),57344=>array(0,0,0,10884),65535=>array(9,134,606,621));
$cw=array(0=>500,32=>500,97=>617,98=>540,99=>659,100=>430,101=>444,102=>720,103=>1280,104=>2309,105=>1802,106=>970,107=>834,108=>1094,109=>643,110=>511,111=>560,112=>935,113=>635,114=>631,160=>500,8192=>368,8193=>737,8194=>368,8195=>737,8196=>246,8197=>184,8198=>123,8199=>123,8200=>92,8201=>147,8202=>41,8239=>147,8287=>184,57344=>500,65535=>500);
// --- EOF ---
