<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Flexo';
$up=-94;
$ut=50;
$dw=1000;
$diff='';
$originalsize=20672;
$enc='';
$file='flexocapsdemowebfont.z';
$ctg='flexocapsdemowebfont.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[15 -146 867 706]','ItalicAngle'=>0,'Ascent'=>706,'Descent'=>-166,'Leading'=>0,'CapHeight'=>699,'XHeight'=>699,'StemV'=>34,'StemH'=>15,'AvgWidth'=>535,'MaxWidth'=>1000,'MissingWidth'=>1000);
$cbbox=array(0=>array(69,-7,555,685),32=>array(69,-7,555,685),48=>array(69,-7,555,685),49=>array(18,0,264,678),50=>array(42,0,487,685),51=>array(36,-7,480,685),52=>array(31,0,549,685),53=>array(49,-7,494,678),54=>array(65,-7,554,685),55=>array(25,0,480,678),56=>array(60,-7,547,685),57=>array(47,-7,536,685),65=>array(27,0,631,706),66=>array(84,-7,581,706),67=>array(65,-7,505,706),68=>array(84,-7,601,706),69=>array(82,-2,483,701),70=>array(83,0,484,701),71=>array(66,-7,573,706),72=>array(86,0,604,699),73=>array(85,0,162,699),74=>array(15,-7,308,699),75=>array(84,0,568,699),76=>array(83,-2,472,699),77=>array(70,0,780,706),78=>array(86,-7,617,706),79=>array(68,-7,609,706),80=>array(84,0,570,706),81=>array(68,-146,609,706),82=>array(84,0,569,706),83=>array(46,-7,478,706),84=>array(22,0,482,699),85=>array(81,-7,585,699),86=>array(27,-7,599,699),87=>array(42,-7,867,699),88=>array(36,0,572,699),89=>array(20,0,546,699),90=>array(36,0,498,699),97=>array(27,0,631,706),98=>array(84,-7,581,706),99=>array(65,-7,505,706),100=>array(84,-7,601,706),101=>array(82,-2,483,701),102=>array(83,0,484,701),103=>array(66,-7,573,706),104=>array(86,0,604,699),105=>array(85,0,162,699),106=>array(15,-7,308,699),107=>array(84,0,568,699),108=>array(83,-2,472,699),109=>array(70,0,780,706),110=>array(86,-7,617,706),111=>array(68,-7,609,706),112=>array(84,0,570,706),113=>array(68,-146,609,706),114=>array(84,0,569,706),115=>array(46,-7,478,706),116=>array(22,0,482,699),117=>array(81,-7,585,699),118=>array(27,-7,599,699),119=>array(42,-7,867,699),120=>array(36,0,572,699),121=>array(20,0,546,699),122=>array(36,0,498,699),160=>array(0,0,192,9031),8192=>array(0,0,192,9031),8193=>array(0,0,192,9031),8194=>array(0,0,192,9031),8195=>array(0,0,192,9031),8196=>array(0,0,192,9031),8197=>array(0,0,192,9031),8198=>array(0,0,192,9031),8199=>array(0,0,192,9031),8200=>array(0,0,192,9031),8201=>array(0,0,192,9031),8202=>array(0,0,192,9031),8239=>array(0,0,192,9031),8287=>array(0,0,192,9031),65535=>array(69,-7,555,685));
$cw=array(0=>1000,32=>285,48=>624,49=>349,50=>538,51=>540,52=>592,53=>546,54=>604,55=>505,56=>607,57=>602,65=>658,66=>642,67=>529,68=>670,69=>539,70=>523,71=>637,72=>688,73=>247,74=>390,75=>593,76=>484,77=>850,78=>702,79=>678,80=>609,81=>678,82=>627,83=>523,84=>504,85=>668,86=>625,87=>909,88=>608,89=>565,90=>539,97=>658,98=>642,99=>529,100=>670,101=>539,102=>523,103=>637,104=>688,105=>247,106=>390,107=>593,108=>484,109=>850,110=>702,111=>678,112=>609,113=>678,114=>627,115=>523,116=>504,117=>668,118=>625,119=>909,120=>608,121=>565,122=>539,160=>285,8192=>353,8193=>706,8194=>353,8195=>706,8196=>235,8197=>176,8198=>118,8199=>118,8200=>88,8201=>141,8202=>39,8239=>141,8287=>176,65535=>1000);
// --- EOF ---
