<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Hanshand';
$up=-133;
$ut=20;
$dw=365;
$diff='';
$originalsize=33988;
$enc='';
$file='hanshandwebfont.z';
$ctg='hanshandwebfont.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-195 -659 1248 1173]','ItalicAngle'=>0,'Ascent'=>1173,'Descent'=>-679,'Leading'=>0,'CapHeight'=>904,'XHeight'=>863,'StemV'=>34,'StemH'=>15,'AvgWidth'=>668,'MaxWidth'=>1239,'MissingWidth'=>365);
$cbbox=array(0=>array(33,0,299,667),13=>array(73,1,264,965),32=>array(73,1,264,965),33=>array(73,1,264,965),34=>array(86,483,265,934),36=>array(23,-343,525,1097),37=>array(62,-96,700,659),38=>array(30,-185,938,922),39=>array(119,557,243,851),40=>array(55,-214,695,894),41=>array(31,-234,416,844),43=>array(130,35,647,544),44=>array(41,-330,310,270),45=>array(108,223,531,337),46=>array(35,1,149,117),47=>array(-44,-534,604,1173),48=>array(26,26,707,697),49=>array(25,-99,696,989),50=>array(-82,-66,1106,747),51=>array(23,-182,592,791),52=>array(16,-97,717,746),53=>array(-119,-223,1224,834),54=>array(17,24,597,736),55=>array(30,-181,742,905),56=>array(27,-88,709,837),57=>array(10,-226,650,821),58=>array(40,-2,235,450),59=>array(61,-366,264,416),61=>array(77,200,673,426),63=>array(99,-2,621,1035),64=>array(30,-444,1209,888),65=>array(-195,-89,628,876),66=>array(39,1,660,814),67=>array(28,-4,769,769),68=>array(17,-8,841,628),69=>array(9,2,720,570),70=>array(28,-43,740,850),71=>array(20,-91,639,753),72=>array(14,-114,553,790),73=>array(43,2,226,754),74=>array(40,-243,629,932),75=>array(27,-2,792,779),76=>array(17,5,525,634),77=>array(21,2,642,694),78=>array(27,-52,729,782),79=>array(11,52,539,580),80=>array(21,-2,793,740),81=>array(30,-379,620,697),82=>array(1,-220,870,782),83=>array(17,-6,646,746),84=>array(6,51,829,488),85=>array(17,27,505,698),86=>array(23,-1,794,861),87=>array(12,-68,856,867),88=>array(26,-68,1122,846),89=>array(56,-592,625,810),90=>array(-3,-64,851,862),91=>array(44,-398,704,963),92=>array(-44,-276,496,951),93=>array(33,-324,531,1038),95=>array(16,-38,561,53),96=>array(127,571,217,875),97=>array(-194,-102,519,727),98=>array(24,-2,837,700),99=>array(22,37,764,668),100=>array(47,65,780,594),101=>array(34,26,807,646),102=>array(58,3,798,725),103=>array(37,-123,769,841),104=>array(68,-87,586,899),105=>array(86,-16,270,837),106=>array(-24,-303,688,1121),107=>array(30,-129,914,815),108=>array(32,97,601,696),109=>array(36,4,554,725),110=>array(46,2,676,845),111=>array(34,46,441,687),112=>array(26,-23,768,820),113=>array(43,-659,703,804),114=>array(23,-172,847,778),115=>array(16,-36,707,716),116=>array(34,51,770,518),117=>array(54,67,553,626),118=>array(36,-23,768,984),119=>array(49,-97,892,1162),120=>array(-62,-111,1177,752),121=>array(-21,-383,538,969),122=>array(5,-179,992,797),123=>array(43,-479,765,1056),125=>array(53,-420,612,1044),160=>array(-51,2,943,799),162=>array(-51,2,943,799),173=>array(108,223,531,337),191=>array(40,-115,597,955),196=>array(-13,-69,1081,884),198=>array(-54,-33,1248,713),214=>array(32,37,487,700),220=>array(34,-1,491,787),228=>array(38,-69,1132,884),246=>array(32,37,487,700),252=>array(34,-1,491,787),8192=>array(108,223,531,337),8193=>array(108,223,531,337),8194=>array(108,223,531,337),8195=>array(108,223,531,337),8196=>array(108,223,531,337),8197=>array(108,223,531,337),8198=>array(108,223,531,337),8199=>array(108,223,531,337),8200=>array(108,223,531,337),8201=>array(108,223,531,337),8202=>array(108,223,531,337),8208=>array(108,223,531,337),8209=>array(108,223,531,337),8210=>array(108,223,531,337),8211=>array(108,223,608,337),8212=>array(108,223,1108,337),8239=>array(0,0,750,750),8287=>array(0,0,750,750),9724=>array(0,0,750,750),65535=>array(33,0,299,667));
$cw=array(0=>365,13=>575,32=>575,33=>337,34=>351,36=>548,37=>762,38=>968,39=>328,40=>673,41=>447,43=>774,44=>351,45=>639,46=>184,47=>562,48=>725,49=>741,50=>1000,51=>648,52=>745,53=>1000,54=>620,55=>794,56=>740,57=>691,58=>277,59=>419,61=>731,63=>720,64=>1239,65=>705,66=>699,67=>797,68=>873,69=>703,70=>768,71=>659,72=>601,73=>269,74=>669,75=>819,76=>558,77=>663,78=>798,79=>550,80=>814,81=>650,82=>909,83=>663,84=>835,85=>522,86=>652,87=>1000,88=>1070,89=>681,90=>928,91=>748,92=>452,93=>608,95=>577,96=>328,97=>607,98=>896,99=>786,100=>827,101=>708,102=>838,103=>806,104=>616,105=>356,106=>769,107=>766,108=>633,109=>590,110=>722,111=>475,112=>794,113=>746,114=>870,115=>736,116=>804,117=>607,118=>781,119=>941,120=>1000,121=>619,122=>893,123=>826,125=>657,160=>575,162=>1000,173=>639,191=>637,196=>718,198=>1108,214=>519,220=>534,228=>773,246=>519,252=>534,8192=>586,8193=>1173,8194=>586,8195=>1173,8196=>391,8197=>293,8198=>195,8199=>195,8200=>146,8201=>234,8202=>65,8208=>639,8209=>639,8210=>639,8211=>716,8212=>1216,8239=>234,8287=>293,9724=>750,65535=>365);
// --- EOF ---
